// This is a test scene for Specter.  Try running "specter test.scn".

xres 512
yres 512
filename "image.ppm"

camera pinhole {
  eye [ 0.0, -0.07, 0.0 ]
  lookat [ 0.0, 1.0, 0.0 ]
  up [ 0.0, 0.0, 1.0 ]
  hfov 22.0
}

background constant {
  color [ 1.0, 1.0, 1.0 ]
}

ambient [ 0.6, 0.6, 0.6 ]

light point {
  position [ -30.0, -20.0, 80.0 ]
  color [ 0.7, 0.9, 0.9 ]
}

light point {
  position [ -20.0, -50.0, 40.0 ]
  color [ 0.6, 0.1, 0.1 ]
}

scene group {
  // blue sphere
  sphere {
    material lambertian {
      color [ 0.1, 0.3, 0.9 ]
      Kd 0.7
      Ka 0.3
			Ks 0.7
			alpha 200
    }
    center [ 1.5, 3.5, 4.0 ]
    radius 2.4
  }
	   
  // down
  plane {
    material lambertian {
      color [ 1.0, 1.0, 1.0 ]
      Kd 0.4
      Ka 0.6
			Ks 0.75
			alpha 60
   }
   normal [ 0.0, 0.0, 1.0 ]
   point [ 0.0, 0.0, -0.1 ]
  }

  // up
  plane {
    material lambertian {
      color [ 1.0, 1.0, 1.0 ]
      Kd 0.4
      Ka 0.6
			Ks 0.75
			alpha 60
   }
   normal [ 0.0, 0.0, -1.0 ]
   point [ 0.0, 0.0, 0.1 ]
  }

  // left
  plane {
    material lambertian {
      color [ 1.0, 0.0, 0.0 ]
      Kd 0.4
      Ka 0.6
			Ks 0.75
			alpha 60
   }
   normal [ 1.0, 0.0, 0.0 ]
   point [ -0.1, 0.0, 0.0 ]
  }

  // right
  plane {
    material lambertian {
      color [ 0.0, 1.0, 0.0 ]
      Kd 0.4
      Ka 0.6
			Ks 0.75
			alpha 60
   }
   normal [ -1.0, 0.0, 0.0 ]
   point [ 0.1, 0.0, 0.0 ]
  }

  // back
  plane {
    material lambertian {
      color [ 1.0, 1.0, 1.0 ]
      Kd 0.4
      Ka 0.6
			Ks 0.75
			alpha 60
   }
   normal [ 0.0, 1.0, 0.0 ]
   point [ 0.0, -0.1, 0.0 ]
  }
}
