// This is a test scene for Specter.  Try running "specter test.scn".

xres 256
yres 256
filename "image.ppm"
SamplesPerPixel 16
DOFSample 1 
MotionBlurSample 1 

camera aperature {
  eye [ 278.0, 273.0, -800.0 ]
  lookat [ 278.0, 273.0, 280.0 ]
  up [ 0.0, 1.0, 0.0 ]
  hfov 39.0
	
	lensRadius 0.0
	focalDistance 0.035
	start_time 0
	end_time 2
}

background constant {
  color [ 0.0, 0.0, 0.0 ]
}

ambient [ 0.5, 0.5, 0.5 ]

light point{
	position [343.0, 548.8, 227.0]
	color [0.7, 0.9, 0.9]
}

light point{
	position [343.0, 548.8, 332.0]
	color [0.7, 0.9, 0.9]
}

light point{
	position [213.0, 548.8, 332.0]
	color [0.7, 0.9, 0.9]
}

light point{
	position [213.0, 548.8, 227.0]
	color [0.7, 0.9, 0.9]
}

scene group {
	// floor
	polygon {
		material lambertian {
			color [1.0, 1.0, 1.0]
			Kd 0.7
			Ka 0.4
			Ks 0.3
			alpha 30
		}
		
		point_list{
			[552.8, 0.0, 0.0]
			[0.0, 0.0, 0.0]
			[0.0, 0.0, 559.2]
			[549.6, 0.0, 559.2]
		}
		
		face_list{
			[0, 1, 2]
			[0, 2, 3]
		}
	}
	
	// ceiling
	polygon {
		material lambertian {
			color [1.0, 1.0, 1.0]
			Kd 0.7
			Ka 0.4
			Ks 0.3
			alpha 30
		}
		
		point_list{
			[556.0, 548.8, 0.0]
			[556.0, 548.8, 559.2]
			[0.0, 548.8, 559.2]
			[0.0, 548.8,   0.0]
			[213.0, 548.8, 227.0]
			[343.0, 548.8, 227.0]
			[343.0, 548.8, 332.0]
			[213.0, 548.8, 332.0]
		}
		
		face_list{
			[0, 1, 5]
			[1, 6, 5]
			[1, 2, 6]
			[2, 7, 6]
			[2, 3, 7]
			[3, 4, 7]
			[3, 0, 4]
			[0, 4, 5]
		}
	}

	// back wall
	polygon {
		material lambertian {
			color [1.0, 1.0, 1.0]
			Kd 0.7
			Ka 0.4
			Ks 0.1
			alpha 10
		}
		
		point_list{
			[549.6, 0.0, 559.2]
			[0.0,   0.0, 559.2]
			[0.0, 548.8, 559.2]
			[556.0, 548.8, 559.2]
		}
		
		face_list{
			[0, 1, 2]
			[0, 2, 3]
		}
	}
	
	// right wall
	polygon {
		material lambertian {
			color [0.0, 1.0, 0.0]
			Kd 0.7
			Ka 0.4
			Ks 0.3
			alpha 30
		}
		
		point_list{
			[0.0,  0.0, 559.2]
			[0.0,  0.0, 0.0]
			[0.0, 548.8, 0.0]
			[0.0, 548.8, 559.2]
		}
		
		face_list{
			[0, 1, 2]
			[0, 2, 3]
		}
	}
	
	// left wall, red
	polygon {
		material lambertian {
			color [1.0, 0.0, 0.0]
			Kd 0.7
			Ka 0.4
			Ks 0.3
			alpha 30
		}
		
		point_list{
			[552.8,   0.0, 0.0]
			[549.6,   0.0, 559.2]
			[556.0, 548.8, 559.2]
			[556.0, 548.8, 0.0]
		}
		
		face_list{
			[0, 1, 2]
			[0, 2, 3]
		}
	}
}
